APP_NAME=B2B-Market
APP_ENV=local
APP_KEY=base64:0ZTh+jJ3468nH6RPhSZ6wjSfmbzjrcE9YqmNAoxZ5eA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
BASE_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=staqo_b2b_market
DB_USERNAME=root
DB_PASSWORD=sfl@2019

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=yvinod442@gmail.com
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl
MAIL_DEFAULT_FROM=noreply@staqo.com
MAIL_FROM_NAME="Surmesure"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DEFAULT_CURRENCY=USD

